<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        .inicio{
            margin: 5px auto;
        }
        .inicio h1,h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman';
            color: rgb(16, 39, 66);
        }
        .inicio img{
            width: 80%;
            height: 20rem;
            margin-left: 50px;
       
        }
        .inicio p{
            line-height: 30px;
            text-align: justify;
            color: rgb(53, 80, 88);
            font-style: oblique;
            margin: 0 10px;
        }
    @media screen and (min-width: 900px) {
        .inicio img{
            width: 50%;
        }
        .inicio p{
            width: 40%;
            float: right;
        }
    
    }
        </style>
</head>
<body>
    <article class="inicio">
        <h1>Plantas para todos</h1>
        <img src="img/fondoinicio.png" alt="">
        <p>Estos seres vivos pertenecen al mundo de los vegetales, pueden vivir en la tierra o en el agua, nos ofrecen sombra en los días muy soleados, y retienen el exceso de agua para que sus hojas estén siempre verdes.

            Una de sus principales virtudes es reconvertir en alimentos todos aquellos desperdicios que los humanos producimos, es decir, pueden hacer limpieza de la tierra.</p>

        <h3>¡llevate una!</h3>
    </article>
</body>
</html>